# SUPABASE_URL=https://yklukhzqdrummhughudm.supabase.co
# SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrbHVraHpxZHJ1bW1odWdodWRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc2OTYzMDcsImV4cCI6MjA0MzI3MjMwN30.UIeIKy6hESIVw2bRm-y14fMup7bn7qDl9wP-lj84CeA
# PORT=5001


PORT=5001
SUPABASE_URL=https://yklukhzqdrummhughudm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrbHVraHpxZHJ1bW1odWdodWRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc2OTYzMDcsImV4cCI6MjA0MzI3MjMwN30.UIeIKy6hESIVw2bRm-y14fMup7bn7qDl9wP-lj84CeA
JWT_SECRET=2bc1c1754f6faec61d40352eb4ade34a64cb59ba3e9aedf42bb2e39b0e3e1bc273efcc1f47b9e51a46349475a31ddf63df56a11bf236588a5d48256fafe3c483

